<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Colored bar that also sits behind the status bar (the app draws edge to edge). -->
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Long-press toggles Retro mode (MainActivity). -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="22sp"
                app:fontFamily="@font/comic_book"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.backyardbrains.bybbackpack.MainActivity"
            tools:ignore="MergeRootFrame">

            <ImageView
                android:id="@+id/imageBoard"
                android:layout_width="150dp"
                android:layout_height="203dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description_signal_generator"
                android:scaleType="fitCenter"
                android:src="@drawable/board_disconnected"/>

            <ImageView
                android:id="@+id/imageBoardConnected"
                android:layout_width="150dp"
                android:layout_height="203dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/board_connected"
                android:visibility="invisible"/>

            <!-- Retro mode (long-press the title): the 1.x pictures, scaled to 75% to fit landscape. -->
            <ImageView
                android:id="@+id/imageRoach"
                android:layout_width="90dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description_roboroach"
                android:src="@drawable/roach"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageBackpack"
                android:layout_width="95dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:importantForAccessibility="no"
                android:src="@drawable/backpack"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textGoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/rr_goleft"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:fontFamily="@font/comic_book"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textGoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/rr_goright"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:fontFamily="@font/comic_book"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:fontFamily="@font/comic_book"
                tools:text="55Hz, 10ms Pulse, for 500ms. 50%"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblGain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/label_gain"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <SeekBar
                            android:id="@+id/sbGain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/label_duration"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <SeekBar
                            android:id="@+id/sbDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swRandomMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/label_random_mode"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/label_frequency"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <SeekBar
                            android:id="@+id/sbFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblPulseWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/label_pulse_width"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <SeekBar
                            android:id="@+id/sbPulseWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnSaveSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/action_ok"/>
                    </TableRow>
                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
